<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Passport example</title>
  <style>
    body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

    #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
    #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
    #input:focus { outline: none; }
    #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages > li { padding: 0.5rem 1rem; }
    #messages > li:nth-child(odd) { background: #efefef; }
  </style>
</head>
<body>
<p>Authenticated!</p>
<p>Socket ID: <span id="socketId"></span></p>
<p>Username: <span id="username"></span></p>
<form action="/logout" method="post">
  <div style="position:fixed; top:0; right: 0;">
    <input type="submit" value="Log out" />
  </div>
</form>
<ul id="messages"></ul>
<form id="form" action="">
  <input id="input" autocomplete="off" />
  <span onclick="document.getElementById('messages').innerHTML = '';">clear</span>
  <button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
  let date = new Date();
  let time = date.toLocaleTimeString(navigator.language, {
    hour: '2-digit',
    minute:'2-digit'
  });
  const socket = io();
  const socketIdSpan = document.getElementById("socketId");
  const usernameSpan = document.getElementById("username");

  socket.on('connect', () => {
    socketIdSpan.innerText = socket.id;

    socket.emit('whoami', (username) => {
      usernameSpan.innerText = username;
    });
  });
  const messages = document.getElementById('messages');
  const form = document.getElementById('form');
  const input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    date = new Date();
    time = date.toLocaleTimeString(navigator.language, {
      hour: '2-digit',
      minute:'2-digit'
    });
    if (input.value) {
      socket.emit('chat message', time + ' | ' + input.value);
      input.value = '';
    }
  });

  socket.on('chat message', function(msg) {
    let item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
  (function() {
    socket.emit('chat message',  time + ' | llegue prros');
  })();
</script>
</body>
</html>